<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"

    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.uchicago.cs234.spr15.ksercombe.adventurebuilder.MainActivity">

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="16dp"
        android:nestedScrollingEnabled="true" />

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="36dp"
            android:layout_height="41dp"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/ic_plus"
            fab:fab_colorNormal="@color/fab_color_primary"
            fab:fab_colorPressed="@color/fab_shadow"
            fab:fab_colorRipple="@color/fab_color_ripple"
            android:clickable="false"
            android:nestedScrollingEnabled="false" />



</FrameLayout>
